<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    
    </head>
    <body>
       <header class="nav-header">
           <h1><a href="./index.html" id="logo">days.</a></h1>
           <div class="burger">
               <div class="line1"></div>
               <div class="line2"></div>
           </div>
       </header>
        <main>
            <section class="mountain slide">
                <div class="hero-image">
                    <img src="./img/forest.png" alt="forest image">
                    <div class="reveal-inage"></div>
                </div>
                <div class="hero-desc">
                    <div class="title">
                        <h2>Freedom at your <span class="mountain-span">fingertips.</span>
                        </h2>
                    <div class="title-swip t-swipe1"></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea numquam accusamus nesciunt consequuntur exercitationem assumenda dolorem neque quos, laboriosam error!</p>
                <a class="explore mountain-exp">Explore</a>
                <div class="reveal-text"></div>
            </div>
        </main>
        <script src="./app.js" async defer></script>
    </body>
</html>